<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinarias5</title>
    <body style="background-color: rgb(203, 181, 223);"></body>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8fd819;
        }

        img {
            max-width: 100px;
            height: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(203, 181, 223);
            border-radius: 10px;
            padding: 90px;
        
        }
        button {
            padding: 10px 20px;
            background-color: #ab4493;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cuadro{
            background-image: url('https://media.istockphoto.com/id/1343399874/es/v%C3%ADdeo/l%C3%ADneas-de-ne%C3%B3n-azul-y-p%C3%BArpura-en-humo-sobre-el-fondo-negro.jpg?s=640x640&k=20&c=5ekQuJ66KoKVARDhi8fLQ3GSYDP-xQsZcJiQGlFIrxI=');
            background-size: cover;
            display: flex;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Retroexcavadoras</h1>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Precio de Venta</th>
                <th>Precio de Alquiler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580N/Novo/retroescavadeira-case-580n-01.jpg" alt="Maquinaria 1"></td>
                <td>Retroexcavadora 580N</td>
                <td>$360,000</td>
                <td>$1,500/mes</td>
            </tr>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580-Super-N/galeria-6-retroescavadeira-580SN.jpg" alt="Maquinaria 2"></td>
                <td>Retroexcavadora 580 Super N</td>
                <td>$200,000</td>
                <td>$1,200/mes</td>
            </tr>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/590-Super-N/retroescavadeiracase-590sn-1920x1080.jpg.jpg" alt="Maquinaria 3"></td>
                <td>Retroexcavadora 590 Super N</td>
                <td>$250,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/570T/Imagem1.jpg" alt="Maquinaria 4"></td>
                <td>Retroexcavadora 570 T</td>
                <td>$150,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/570-Super-T/toporetroescavadeira-570ST.jpg" alt="Maquinaria 5"></td>
                <td>Retroexcavadora 570 Super T</td>
                <td>$300,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/575SV/Hotspot-575SV.jpg" alt="Maquinaria 6"></td>
                <td>Retroexcavadora 575SV</td>
                <td>$402,000</td>
                <td>$1,000/mes</td>
            </tr>
        </tbody>
    </table>
</body>
<body>
    <table>
        <tr>
            <td style="width: 50%;">
                <div class="container cuadro">
                    <div class="column">
                        <a href="compraRetroexcavadoras.html" target="p2">
                            <button>Ir a compras</button>
                        </a>
                    </div>
                </div>
            </td>
            <td style="width: 50%;">
                <div class="container cuadro">
                    <div class="column">
                        <a href="alquilerRetroexcavadoras.html" target="p2">
                            <button>Ir a alquiler</button>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>