<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinarias4</title>
    <body style="background-color: rgb(203, 181, 223);"></body>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8fd819;
        }

        img {
            max-width: 100px;
            height: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(203, 181, 223);
            border-radius: 10px;
            padding: 100px;
        
        }
        button {
            padding: 10px 20px;
            background-color: #ab4493;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cuadro{
            background-image: url('https://media.istockphoto.com/id/1343399874/es/v%C3%ADdeo/l%C3%ADneas-de-ne%C3%B3n-azul-y-p%C3%BArpura-en-humo-sobre-el-fondo-negro.jpg?s=640x640&k=20&c=5ekQuJ66KoKVARDhi8fLQ3GSYDP-xQsZcJiQGlFIrxI=');
            background-size: cover;
            display: flex;
            width: auto;
            height: auto;
        }
        
    </style>
</head>
<body>
    <h1>Gr&uacute;as Torre Disponibles</h1>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Precio de Venta</th>
                <th>Precio de Alquiler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/H02c3d8a5fced4a47b117679c31b14164j.jpg_300x300.jpg" alt="Maquinaria 1"></td>
                <td>Gr&uacute;a de torre superior plana</td>
                <td>$70,000</td>
                <td>$1,500/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/Haf4e48717e384512b061a87f6d6b8944F.jpg_300x300.jpg" alt="Maquinaria 2"></td>
                <td>Gr&uacute;a de torre de autoelevaci&oacute;n</td>
                <td>$20,000</td>
                <td>$1,200/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/H129f2369a0b147e7ae0c945eccaab723N.jpg_300x300.jpg" alt="Maquinaria 3"></td>
                <td>Mini Gr&uacute;a Reconectora</td>
                <td>$25,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/UTB8votPgpPJXKJkSahVq6xyzFXam.jpg_300x300.jpg" alt="Maquinaria 4"></td>
                <td>Gr&uacute;a de torre QTZ80 8 toneladas Boom longitud 60m</td>
                <td>$15,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/Ha97dda99630d40f3af85dee20f361eb3M.jpg_300x300.jpg" alt="Maquinaria 5"></td>
                <td>Gr&uacute;a de torre de construcci&oacute;n, automontaje</td>
                <td>$30,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/H6c29fd09b5ae4585b4890a08afa1cf564.jpg_300x300.jpg" alt="Maquinaria 6"></td>
                <td>Gr&uacute;a de torre Movil</td>
                <td>$42,000</td>
                <td>$1,000/mes</td>
            </tr>
            <tr>
                <td><img src="https://s.alicdn.com/@sc04/kf/H405bc32ea5674fcbb491b7aa4746a91bN.jpg_300x300.jpg" alt="Maquinaria 7"></td>
                <td>Gr&uacute;a Electrica</td>
                <td>$60,000</td>
                <td>$1,000/mes</td>
            </tr>
        </tbody>
    </table>
</body>

<body>
    <table>
        <tr>
            <td style="width: 50%;">
                <div class="container cuadro">
                    <div class="column">
                        <a href="compraGruasTorre.html" target="p2">
                            <button>Ir a compras</button>
                        </a>
                    </div>
                </div>
            </td>
            <td style="width: 50%;">
                <div class="container cuadro">
                    <div class="column">
                        <a href="alquilerGruasTorre.html" target="p2">
                            <button>Ir a alquiler</button>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>